<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-div > div{
            border: 1px solid black;
            width: 200px;
            padding: 10px;
        }
        #outer-div{
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 700px) and (min-width: 501px) {
            #outer-div{
                background-color: aqua;
            }
        }

        @media screen and (max-width: 500px) {
            #outer-div{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="outer-div">
        <div>Div 1
        </div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
    </div>
</body>
</html>