<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <script src="scripts/controller.js" type="module" ></script>
</head>
<body>
    <div id="todo-form">
        <h1>To Do App</h1>
        <div>
        <label for="">Id</label>
        <input id="id" type="text" placeholder="Type Id Here">
        </div>
        <div>    
        <label for="">Name</label>
        <input id="name" type="text" placeholder="Type Name Here">
        <span id="name-error"></span>
        </div>
        <div>
            <label for="">Desc</label>
            <textarea id="desc" rows="5" cols="30"></textarea>
        </div>
        <div>
            <label for="">Date</label>
            <input id="date" type="date">
        </div>
        <div>
            <label for="">Time</label>
            <input id="time" type="time">
        </div>
         <div>
            <label for="">Photo</label>
            <input id="photo" type="url">
        </div>
    </div>
    <div id="totals">
        <p>Total Records <span id="total">0</span>  Marked Records <span id="marked">0</span>  UnMarked Records <span id="unmarked">0</span></p>
    </div>
    <div id="operations">
        <button  id="add">Add</button>
        <button>Delete</button>
        <button>Update</button>
        <button>Search</button>
        <button>Save</button>
        <button>Clear All</button>
    </div>
    <div id="records">
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Desc</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Photo</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id="task-list">

            </tbody>
        </table>
    </div>
</body>
</html>