post http://localhost:7777/api/v2/user/register
content-type: application/json

{
    "name": "Ramesh",
    "email": "ram@gmail.com"
}

### 

post http://localhost:7777/api/v2/user/login
content-type: application/json

{
    "name": "Ramesh",
    "email": "ram@gmail.com"
}

###

post http://localhost:7777/api/v2/user/6881cd300df7aeebfa2d1717/playlist
content-type: application/json

{
    "name": "old is gold"
}

###

post http://localhost:7777/api/v2/music/add-song
content-type: application/json

{
    "playlistId": "6881d69ff2408109e406b5b5",
    "song_name": "Dost dost na raha"
}
